<!DOCTYPE html>
<html lang="en">
<head>
  <title>X-Act</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      body {
          background-color: #000000;
          font-family: Helvetica;
          
      } 
      
      h3{
           color:#e4ece5;
          opacity:80%;
      }
      
      p {
           color:#e4ece5;
          opacity:70%; 
      }
      
      .navbar-brand {
          background-color: #007000;
          color:#000000;
      }
      
      .prva-slika {
          opacity: 90%;
      }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    background-color: #000000;    
    }
    
    
    footer  {
      background-color: #111111;
      padding: 25px;
        opacity: 75%;
          
    }
      
      footer p {
          color:#e4ece5;
      }  
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }
      
      .well {
          background-color: #111111;
          
      } 
     

  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{ url_for('index') }}">X-Act</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('about') }}">About</a></li>
        <li><a href="#">Projects</a></li>
        <li class="active"><a href="{{ url_for('faq') }}">F.A.Q</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="prva-slika" src="/static/images/slika1.jpg" alt="Colors">
        <div class="carousel-caption">
          <h3>X-Press yourself</h3>
          <p>Different style</p>
        </div>      
      </div>

      <div class="item">
        <img src="/static/images/slika3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Get some more</h3>
          <p>Make yourself heard</p>
        </div>      
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>About X-Act</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="/static/images/Zadatak1_Josipa_Gligic.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p class="another">Fearless</p>
    </div>
      <div class="col-sm-4">
      <img src="/static/images/Zadatak1_Josipa_Gligic.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p class="another">Fearless</p>
    </div>
      
    
    <div class="col-sm-4">
      <div class="well">
          <p><span style="color:#119a21">1.What is X-Act?</span><br>
           X-Act is online platform meant to help people upgrade their web design skills.
           <br>X-Act gives you totally free advices about design and improvements of your website/s either you need a marketing plan for your online store or beautify your blog. <br>if you are not interested and don't have time to manage your website/s X-Act gives you a loads of cheap uniqe projects.<br><br>
              <span style="color:#119a21">2.Where can I find projects?</span><br>
           All our projects are stored on our website,you can access them using above link: <a href="#">Projects</a>.We frequently update our Projects page with new stuff.<br><br>
              <span style="color: #119a21">3.How to buy project/s?</span><br>
           On a webpage navbar at the top right you have a link to a login page.Click on it and if you don't have an account sign up for free and just follow given instructions to buy a project/s. You can even order a project over a phone or e-mail(x-act@contact.com).<br><br>
           
           
          </p>
      </div>
               
      
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  
    <h2>X-Act</h2><br><br>
      <p style="opacity:70%;">C o n t a c t: <i>000/000-000</i><br>
     A d d r e s s: <i>Lorem Ipsum 2,11 111 Dolor</i><br> 
     I n f o: <i>Websites,Photo Manipulation,Blogs,Web stores,Web design,IT support</i></p><br><br>
    <p style="color:#007000">Copyright X-Act</p>
</footer>

</body>
</html>